<!DOCTYPE html>
<html>
<head>
     <title>Ejercicio de Introduccion a HTML en OpenBootcamp</title>
</head>
<body>
   <!--
    * Este es mi primer comentario de dos lineas
    * Aprendiendo a documentar mi codigo con OpenBootcamp
   --> 
    <h1>Lista de videos favoritos </h1>
    <ul>
<li><a href="https://www.youtube.com/watch?v=9qzTMGZOd20">https://www.youtube.com/watch?v=9qzTMGZOd20</a></li>
<li><a href="https://www.youtube.com/watch?v=UAt-Ae1YVaA">https://www.youtube.com/watch?v=UAt-Ae1YVaA</a></li>
<li><a href="https://www.youtube.com/watch?v=4hCRzHhSVec">https://www.youtube.com/watch?v=4hCRzHhSVec</a></li>
    </ul>
    </body>
</html>